{
  "simulation": {
    "time_max": 1200.0,
    "time_step": 0.02,
    "launch_lat": -34.600,
    "launch_lon": 20.300,
    "launch_alt": 0.0,
    "launch_elev": 80.0,
    "launch_azim": -100.0,
    "solver_8th": 1,
    "rel_tolerance": 1.0,
    "abs_tolerance": 1.0,
    "first_step": 0.02,
    "max_step": 0.02
  },
  "rocket": {
    "body_radius": 0.087,
    "body_length": 4.920,
    "rail_length": 7.0,
    "nozzle_area": 0.007056,
    "cad_mass": 49.35224149,
    "cad_com_x": 1.386632,
    "cad_com_y": 0.0,
    "cad_com_z": 0.0,
    "cad_moi_x": 0.04023116,
    "cad_moi_y": 180.8297,
    "cad_moi_z": 180.8297
  },
  "monte_carlo": {
    "mc_runs": 1000,
    "mc_enable": 1,
    "mc_detailed": 1
  },
  "application": {
    "version": "2.4.0",
    "title": "PyROPS - ASRI Propulsion and Automation Simulation Software",
    "organization": "ASRI - University of KwaZulu-Natal",
    "website": "https://aerospace.ukzn.ac.za/",
    "contact": "aerospace@ukzn.ac.za"
  },
  "paths": {
    "input_dir": "Inputs",
    "output_dir": "Outputs",
    "temp_dir": "Temp"
  },
  "graphics": {
    "enable_3d": true,
    "plot_width": 800,
    "plot_height": 600,
    "dpi": 100
  }
}

